<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/School/Jaar 2/Sem1/Game Development/VS Projecten MonoGame/GameDevProject/GameTest1/GameTest1/Content/../../../../Sprites/Tilesets/5z1KX.png</SourceFile>
  <SourceTime>2021-12-29T16:49:14.924951+01:00</SourceTime>
  <DestFile>C:/School/Jaar 2/Sem1/Game Development/VS Projecten MonoGame/GameDevProject/GameTest1/GameTest1/Content/bin/DesktopGL/Content/../../../../Sprites/Tilesets/5z1KX_0.xnb</DestFile>
  <DestTime>2021-12-30T19:08:44.0931474+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>