<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/School/Jaar 2/Sem1/Game Development/VS Projecten MonoGame/GameDevProject/GameTest1/GameTest1/Content/../../../../Sprites/Tilesets/Tiles.tsx</SourceFile>
  <SourceTime>2021-12-30T17:48:47.3068795+01:00</SourceTime>
  <DestFile>C:/School/Jaar 2/Sem1/Game Development/VS Projecten MonoGame/GameDevProject/GameTest1/GameTest1/Content/bin/DesktopGL/Content/../../../../Sprites/Tilesets/Tiles_0.xnb</DestFile>
  <DestTime>2021-12-30T19:08:44.1031226+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/School/Jaar 2/Sem1/Game Development/VS Projecten MonoGame/GameDevProject/GameTest1/GameTest1/Content/bin/DesktopGL/Content/../../../../Sprites/Tilesets/5z1KX_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>